# Config PI2
[SERVER]
IP = 0.0.0.0
PORT = 8001

[RASPBERRY_PI]
PI_1_IP = 0.0.0.0
PI_1_PORT = 8021
PI_2_PORT = 8022

[SHARE_FOLDER]
#/mnt/window_share
MOUNT_NAME = /home/pi/RGOM/tmp
COM_IP = 0.0.0.0
FOLDER_NAME = rgom-024/IE01_RGOM-024/Cam2
SUB_FOLDER_1 = over_q 
SUB_FOLDER_2 = defect 
USERNAME = xxxx
PASSWORD = xxxx
DOMAIN  = 'xxxx'

[CAMERA]
WIDTH_4K = 3840
HEIGHT_4K = 2160
CAMERA_INDEX = 0

[VARIABLE]
SEND_MVP = 012\r\n


