# Config PI1
[SERVER]
IP = 0.0.0.0
PORT = 8001

[RASPBERRY_PI]
PI_2_IP = 0.0.0.0
PI_1_PORT = 8021
PI_2_PORT = 8022

[SHARE_FOLDER]
MOUNT_NAME = /home/pi/RGOM/tmp
COM_IP = 0.0.0.0
FOLDER_NAME = rgom-024/IE01_RGOM-024
FOLDER_NAME_1 = Cam1
FOLDER_NAME_2 = Cam2
SUB_FOLDER_1 = over_q 
SUB_FOLDER_2 = defect 
USERNAME = xxxx
PASSWORD = xxxx
DOMAIN  = 'xxxx'

[CAMERA]
WIDTH_4K = 3840
HEIGHT_4K = 2160
WIDTH = 1280
HEIGHT = 1280
CAMERA_INDEX = 0

[VARIABLE]
SEND_MVP = 011\r\n
STEPS = [[0, 150.85, 0],[0, 130.66,0],[0, 110.28, 0]]





